
base.type.documentTypes = NID, TIN, OFFICE_ID, SALARY_CERTIFICATE, PENSION_DOCUMENT, PG_DOCUMENT

<!--This variable use for branch office loan documents name matching -- >
base.documentTypes.column.match = 80 		  

is.dev.mode=true 

<!--This variable use for MIS user Excel report -- >
loan.column.name = Tracking ID,File Ref.No.,BP No,Loan Type,Name of Borrower,Organization,Designation,Customer type,Posting,CIF,Account No,NID,TIN,Date of Birth,Father,Mother,Spouse,Date of Joining,Date of CIB generation,CRM Received date,Analyst,Status,Date of Query,Return to Source date,Re-submit Date,Comments,Applied Amount,GPF Amount,Approved Amount,Approved date,Sent to CAD date,Tenor,Rate,EMI,Mobile,Mobile-2,Emer_phone,DBR,Marital_status,Branch name,RM/RO Code,Name of RM/RO,Name of Guarantor,NID of Guarantor,Permananet_address,Office_address,LOAN_ACCOUNT_NO,Name In Bangla,Input by,Source Officer Name,Guarantor Mobile No,District/Division

loan.column.organization = Bangladesh Police

loan.ppc.excel.report.columns = SL,Tracking ID,BP Number,Number,Name of Customer,Branch name,File Ref.No.,Status,Sent to CAD date,Approved Amount ,GPF Amount, Approval Date,Received by CRM,CIB generation dt,Process Status,Mail,Submit Unit,Unit Name,Unit Name 2,Loan Type,File Received date,Mail Sent Date,PPC Received date,Received CIB from CAD date,	Submit to CRM,Source TAT,Sent to CAD For Disbursment,Sent to CRM,CRM file serial,	CRM status,Sent to CAD date,CRM TAT,CAD Received,CAD queries date,CAD status,Disbursed date,CAD TAT,Mobile,Source Officer Name,Designation,Tenor,Guarantor NID No,Guarantor Mobile No,District/Division

eloan.apk.file.path=C:\\GIT\\eLoan-v0.0.1.apk