jdbc.server=VNTDACWSSQLU003
jdbc.port=1433
jdbc.db=nSMART_UAT_BA
jdbc.username=nsmart_uat_ba_dbo
jdbc.password=nsmart_uat_ba_dbo123

jdbc.server=VNTDACWSSQLU003
jdbc.port=1433
jdbc.db=LMS_UAT
jdbc.username=lms_uat_dbo
jdbc.password=lms_uat_dbo123

jdbc.server=10.33.33.11
jdbc.port=1433
jdbc.db=LMS_UAT
jdbc.username=lms_uat_dbo
jdbc.password=lms_uat_dbo123

jdbc.server=10.33.32.11
jdbc.port=1433
jdbc.db=LMS_DEV
jdbc.username=lms_dev_dbo
jdbc.password=lms_dev_dbo123

jdbc.driver.class=net.sourceforge.jtds.jdbc.Driver

jdbc.max.active=-1
jdbc.max.idle=10
jdbc.auto.commit=true
jdbc.inital.size=5
jdbc.validator.query= select count(1)
jdbc.url=jdbc:jtds:sqlserver://${jdbc.server}:${jdbc.port}/${jdbc.db}